# EthTransactionCrawler

./: Dockerfile  EthCrawlerApi.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml
Controllers/: AddressHistoryController.cs
Domain/: EthTransaction.cs  InternalTransaction.cs  TokenTransfer.cs
Front/: Dockerfile  index.html  package-lock.json  package.json
Front/eth-viewer/: Dockerfile  index.html
Front/eth-viewer/src/: main.ts  style.css
Front/src/: main.ts
IEthRepository/: EthRepository.cs  IEthRepository.cs
Infrastructure/: EthCrawlerDbContext.cs
Mapping/: EtherscanMappingProfile.cs
Migrations/: 20250830222746_Init.Designer.cs  20250830222746_Init.cs  EthCrawlerDbContextModelSnapshot.cs
Options/: CrawlerOptions.cs  EtherscanOptions.cs
Properties/: launchSettings.json
Providers/Etherscan/: EtherscanClient.cs  EtherscanPaginator.cs
Providers/Etherscan/Dto/: Dtos.cs  EtherscanResponse.cs
Providers/Etherscan/Interfaces/: IEtherscanClient.cs  IEtherscanPaginator.cs
Services/: CrawlTypes.cs  CrawlerBackgroundService.cs  CrawlerService.cs  PagedResult.cs
